{
  "name": "astro-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npx cypress run"
  },
  "dependencies": {
    "astro": "^3.2.2"
  },
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
